# CSC325_FreshMate_Project_redacted

./: README.md  setup-api.sh  setup-client.sh  setup.sh  tree.txt
freshmate_api/: check-style.xml  pom.xml
freshmate_api/src/main/java/org/csc325/freshmate_api/: FreshmateApiApplication.java
freshmate_api/src/main/java/org/csc325/freshmate_api/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
freshmate_api/src/main/java/org/csc325/freshmate_api/controller/: AuthenticationController.java  UserController.java
freshmate_api/src/main/java/org/csc325/freshmate_api/dtos/: LoginUserDto.java  RegisterUserDto.java
freshmate_api/src/main/java/org/csc325/freshmate_api/entities/: User.java
freshmate_api/src/main/java/org/csc325/freshmate_api/exceptions/: GlobalExceptionHandler.java
freshmate_api/src/main/java/org/csc325/freshmate_api/implementations/: GroceryServiceImpl.java
freshmate_api/src/main/java/org/csc325/freshmate_api/model/: Grocery.java  GroceryFilter.java  Item.java
freshmate_api/src/main/java/org/csc325/freshmate_api/repository/: GroceryRepository.java  UserRepository.java
freshmate_api/src/main/java/org/csc325/freshmate_api/responses/: LoginResponse.java
freshmate_api/src/main/java/org/csc325/freshmate_api/service/: AuthenticationService.java  GroceryService.java  JwtService.java  UserService.java
freshmate_api/src/main/java/org/csc325/freshmate_api/util/: JsonUtils.java
freshmate_api/src/main/java/org/csc325/freshmate_api/web/: GroceryEndpoint.java
freshmate_api/src/main/resources/: application.properties
freshmate_api/src/main/resources/db/changelog/: db.changelog-master.xml
freshmate_api/src/test/java/org/csc325/freshmate_api/: FreshmateApiApplicationTests.java
freshmate_client/: .gitignore  pom.xml
freshmate_client/src/main/java/: module-info.java
freshmate_client/src/main/java/org/csc325/freshmate_client/: HelloApplication.java
freshmate_client/src/main/java/org/csc325/freshmate_client/controller/: MainMenuController.java  addItemController.java  itemDescriptionController.java  logInPageController.java  signUpPageController.java  userProfileController.java
freshmate_client/src/main/java/org/csc325/freshmate_client/dtos/: LoginUserDto.java  RegisterUserDto.java
freshmate_client/src/main/java/org/csc325/freshmate_client/model/: FireStoreContext.java  FoodItem.java  User.java
freshmate_client/src/main/java/org/csc325/freshmate_client/repository/: UserDAO.java  UserRepository.java
freshmate_client/src/main/java/org/csc325/freshmate_client/responses/: LoginResponse.java
freshmate_client/src/main/java/org/csc325/freshmate_client/viewmodel/: AccessDataViewModel.java  UserViewModel.java
freshmate_client/src/main/resources/: application.properties
freshmate_client/src/main/resources/css/: mainMenu.css
freshmate_client/src/main/resources/org/csc325/freshmate_client/: addItem.fxml  itemDescription.fxml  logInPage.fxml  mainMenu.fxml  signUpPage.fxml  userProfile.fxml
