server.port=8080
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.csc325=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
javafx.title=FreshMate
javafx.stage.width=800
javafx.stage.height=600
freshmate.api.url=http://localhost:8080/api
freshmate.version=1.0